{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Michael/Desktop/CMPM 120/PlatformerImplementation/assets/platformer-level-1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1112.5,
                "y": 180.5
            }
        },
        "C:/Users/Michael/Desktop/CMPM 120/PlatformerImplementation/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 403,
                "y": 116.33333333333334
            }
        },
        "platformer-level-1.tmj#tilemap_packed": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 300,
    "last.exportedFilePath": "C:/Users/Michael/Desktop/CMPM 120/Final-Game-Project/assets",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
    ],
    "project": "platformer-level-1.tiled-project",
    "recentFiles": [
    ]
}
