{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Michael/Desktop/CMPM 120/PlatformerImplementation/assets/platformer-level-1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1103.5,
                "y": 180.5
            }
        },
        "C:/Users/Michael/Desktop/CMPM 120/PlatformerImplementation/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmj": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 390.3333333333333,
                "y": 105
            }
        },
        "platformer-level-1.tmj#pink_background": {
            "scaleInDock": 0.33
        },
        "platformer-level-1.tmj#tilemap_packed": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 300,
    "last.exportedFilePath": "C:/Users/Michael/Desktop/CMPM 120/Final-Game-Project/assets",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
    ],
    "project": "platformer-level-1.tiled-project",
    "recentFiles": [
        "platformer-level-1.tmj"
    ]
}
